<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c12773d68fe49c69094946e11c14230" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Employee" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.LoginHistory" Width="1.5" PointX="12.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.LoginStatus" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.OrderService" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.OrderStatus" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Passport" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Position" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Service" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Client_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_LoginHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_LoginHistory_LoginStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrderService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>